{
  "appId": "biz.kaseijin.yaorozu",
  "appName": "八百万クエスト",
  "webDir": "public",
  "server": {
    "url": "https://REPLACE_WITH_DEPLOYED_URL",
    "cleartext": false
  },
  "ios": {
    "contentInset": "always"
  }
}
